vendor_name = ModelSim
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/registrador_com_carga_paralela/registrador_carga_paralela.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/registrador_16bits/registrador_16bits.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/registrador_16bits/tb_registrador_16bits.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/registrador_16bits/db/registrador_16bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registrador_16bits
instance = comp, \clk~I\, clk, registrador_16bits, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, registrador_16bits, 1
instance = comp, \input[0]~I\, input[0], registrador_16bits, 1
instance = comp, \reg_zero_tres|output[0]~feeder\, reg_zero_tres|output[0]~feeder, registrador_16bits, 1
instance = comp, \reset~I\, reset, registrador_16bits, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, registrador_16bits, 1
instance = comp, \load~I\, load, registrador_16bits, 1
instance = comp, \reg_zero_tres|output[0]\, reg_zero_tres|output[0], registrador_16bits, 1
instance = comp, \input[1]~I\, input[1], registrador_16bits, 1
instance = comp, \reg_zero_tres|output[1]~feeder\, reg_zero_tres|output[1]~feeder, registrador_16bits, 1
instance = comp, \reg_zero_tres|output[1]\, reg_zero_tres|output[1], registrador_16bits, 1
instance = comp, \input[2]~I\, input[2], registrador_16bits, 1
instance = comp, \reg_zero_tres|output[2]~feeder\, reg_zero_tres|output[2]~feeder, registrador_16bits, 1
instance = comp, \reg_zero_tres|output[2]\, reg_zero_tres|output[2], registrador_16bits, 1
instance = comp, \input[3]~I\, input[3], registrador_16bits, 1
instance = comp, \reg_zero_tres|output[3]~feeder\, reg_zero_tres|output[3]~feeder, registrador_16bits, 1
instance = comp, \reg_zero_tres|output[3]\, reg_zero_tres|output[3], registrador_16bits, 1
instance = comp, \reg_quatro_sete|output[0]~feeder\, reg_quatro_sete|output[0]~feeder, registrador_16bits, 1
instance = comp, \reg_quatro_sete|output[0]\, reg_quatro_sete|output[0], registrador_16bits, 1
instance = comp, \reg_quatro_sete|output[1]~feeder\, reg_quatro_sete|output[1]~feeder, registrador_16bits, 1
instance = comp, \reg_quatro_sete|output[1]\, reg_quatro_sete|output[1], registrador_16bits, 1
instance = comp, \reg_quatro_sete|output[2]~feeder\, reg_quatro_sete|output[2]~feeder, registrador_16bits, 1
instance = comp, \reg_quatro_sete|output[2]\, reg_quatro_sete|output[2], registrador_16bits, 1
instance = comp, \reg_quatro_sete|output[3]~feeder\, reg_quatro_sete|output[3]~feeder, registrador_16bits, 1
instance = comp, \reg_quatro_sete|output[3]\, reg_quatro_sete|output[3], registrador_16bits, 1
instance = comp, \reg_oito_onze|output[0]~feeder\, reg_oito_onze|output[0]~feeder, registrador_16bits, 1
instance = comp, \reg_oito_onze|output[0]\, reg_oito_onze|output[0], registrador_16bits, 1
instance = comp, \reg_oito_onze|output[1]~feeder\, reg_oito_onze|output[1]~feeder, registrador_16bits, 1
instance = comp, \reg_oito_onze|output[1]\, reg_oito_onze|output[1], registrador_16bits, 1
instance = comp, \reg_oito_onze|output[2]\, reg_oito_onze|output[2], registrador_16bits, 1
instance = comp, \reg_oito_onze|output[3]~feeder\, reg_oito_onze|output[3]~feeder, registrador_16bits, 1
instance = comp, \reg_oito_onze|output[3]\, reg_oito_onze|output[3], registrador_16bits, 1
instance = comp, \reg_quinze_doze|output[0]\, reg_quinze_doze|output[0], registrador_16bits, 1
instance = comp, \reg_quinze_doze|output[1]~feeder\, reg_quinze_doze|output[1]~feeder, registrador_16bits, 1
instance = comp, \reg_quinze_doze|output[1]\, reg_quinze_doze|output[1], registrador_16bits, 1
instance = comp, \reg_quinze_doze|output[2]\, reg_quinze_doze|output[2], registrador_16bits, 1
instance = comp, \reg_quinze_doze|output[3]~feeder\, reg_quinze_doze|output[3]~feeder, registrador_16bits, 1
instance = comp, \reg_quinze_doze|output[3]\, reg_quinze_doze|output[3], registrador_16bits, 1
instance = comp, \output[0]~I\, output[0], registrador_16bits, 1
instance = comp, \output[1]~I\, output[1], registrador_16bits, 1
instance = comp, \output[2]~I\, output[2], registrador_16bits, 1
instance = comp, \output[3]~I\, output[3], registrador_16bits, 1
instance = comp, \output[4]~I\, output[4], registrador_16bits, 1
instance = comp, \output[5]~I\, output[5], registrador_16bits, 1
instance = comp, \output[6]~I\, output[6], registrador_16bits, 1
instance = comp, \output[7]~I\, output[7], registrador_16bits, 1
instance = comp, \output[8]~I\, output[8], registrador_16bits, 1
instance = comp, \output[9]~I\, output[9], registrador_16bits, 1
instance = comp, \output[10]~I\, output[10], registrador_16bits, 1
instance = comp, \output[11]~I\, output[11], registrador_16bits, 1
instance = comp, \output[12]~I\, output[12], registrador_16bits, 1
instance = comp, \output[13]~I\, output[13], registrador_16bits, 1
instance = comp, \output[14]~I\, output[14], registrador_16bits, 1
instance = comp, \output[15]~I\, output[15], registrador_16bits, 1
