m255
K3
13
cModel Technology
Z0 dB:\UFMG\2024-1\lab sd\cofre-2024\Teclado\simulation\modelsim
Eiterador
Z1 w1718146254
Z2 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dB:\UFMG\2024-1\lab sd\cofre-2024\Teclado\simulation\modelsim
Z7 8B:/UFMG/2024-1/lab sd/cofre-2024/iterador/iterador.vhd
Z8 FB:/UFMG/2024-1/lab sd/cofre-2024/iterador/iterador.vhd
l0
L9
V=n8[87N2C1R2e<aX;e_jC1
Z9 OV;C;10.1d;51
31
Z10 !s108 1718148987.281000
Z11 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/iterador/iterador.vhd|
Z12 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/iterador/iterador.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 `lX]m[e<^7a;lBGX8C;oI3
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 8 iterador 0 22 =n8[87N2C1R2e<aX;e_jC1
l26
L25
V?6o@8OC0LAERdeTB>264z1
R9
31
R10
R11
R12
R13
R14
!s100 <jIKHF1GNX5KgeOC@oNAd0
!i10b 1
Etb_teclado
Z15 w1718148962
R4
R5
R6
Z16 8B:/UFMG/2024-1/lab sd/cofre-2024/Teclado/tb_teclado.vhd
Z17 FB:/UFMG/2024-1/lab sd/cofre-2024/Teclado/tb_teclado.vhd
l0
L3
VBOAkH0@6mM57bS]mCUA`l2
!s100 ;f;;bZQC3>]BEgT7;d@9Y2
R9
31
!i10b 1
Z18 !s108 1718148987.946000
Z19 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/Teclado/tb_teclado.vhd|
Z20 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/Teclado/tb_teclado.vhd|
R13
R14
Ateste
R4
R5
DEx4 work 10 tb_teclado 0 22 BOAkH0@6mM57bS]mCUA`l2
l16
L5
V0WE8oM;XK9EVN=g;2^c4B3
!s100 OQima=YF?=RJeA]HAKO570
R9
31
!i10b 1
R18
R19
R20
R13
R14
Eteclado
Z21 w1718147510
R3
R4
R5
R6
Z22 8B:/UFMG/2024-1/lab sd/cofre-2024/Teclado/teclado.vhd
Z23 FB:/UFMG/2024-1/lab sd/cofre-2024/Teclado/teclado.vhd
l0
L5
V3XimRYoOP2ODHimD=e8JU0
R9
31
Z24 !s108 1718148987.643000
Z25 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/Teclado/teclado.vhd|
Z26 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/Teclado/teclado.vhd|
R13
R14
!s100 80A0QPQPI4<`;kO:FVh[C2
!i10b 1
Abehavioral
R3
R4
R5
DEx4 work 7 teclado 0 22 3XimRYoOP2ODHimD=e8JU0
l31
L13
V7iRoRQnJQ;]mPP3WJTSaB1
R9
31
R24
R25
R26
R13
R14
!s100 Q>OzG<SXLK6N6GB_0V24V1
!i10b 1
