vendor_name = ModelSim
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/comparador/comparador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/comparador_16bits/comparador_16bits.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/comparador_16bits/tb_comparador_16bits.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/comparador_16bits/db/comparador_16bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador_16bits
instance = comp, \Equal0~2\, Equal0~2, comparador_16bits, 1
instance = comp, \b[0]~I\, b[0], comparador_16bits, 1
instance = comp, \b[3]~I\, b[3], comparador_16bits, 1
instance = comp, \a[4]~I\, a[4], comparador_16bits, 1
instance = comp, \a[5]~I\, a[5], comparador_16bits, 1
instance = comp, \b[5]~I\, b[5], comparador_16bits, 1
instance = comp, \b[4]~I\, b[4], comparador_16bits, 1
instance = comp, \a[7]~I\, a[7], comparador_16bits, 1
instance = comp, \a[8]~I\, a[8], comparador_16bits, 1
instance = comp, \b[11]~I\, b[11], comparador_16bits, 1
instance = comp, \b[10]~I\, b[10], comparador_16bits, 1
instance = comp, \b[12]~I\, b[12], comparador_16bits, 1
instance = comp, \a[15]~I\, a[15], comparador_16bits, 1
instance = comp, \b[13]~I\, b[13], comparador_16bits, 1
instance = comp, \a[13]~I\, a[13], comparador_16bits, 1
instance = comp, \a[12]~I\, a[12], comparador_16bits, 1
instance = comp, \Equal0~7\, Equal0~7, comparador_16bits, 1
instance = comp, \a[10]~I\, a[10], comparador_16bits, 1
instance = comp, \comp_oito_onze|Equal0~0\, comp_oito_onze|Equal0~0, comparador_16bits, 1
instance = comp, \a[9]~I\, a[9], comparador_16bits, 1
instance = comp, \b[9]~I\, b[9], comparador_16bits, 1
instance = comp, \b[8]~I\, b[8], comparador_16bits, 1
instance = comp, \Equal0~5\, Equal0~5, comparador_16bits, 1
instance = comp, \a[11]~I\, a[11], comparador_16bits, 1
instance = comp, \Equal0~6\, Equal0~6, comparador_16bits, 1
instance = comp, \a[6]~I\, a[6], comparador_16bits, 1
instance = comp, \b[6]~I\, b[6], comparador_16bits, 1
instance = comp, \b[7]~I\, b[7], comparador_16bits, 1
instance = comp, \Equal0~3\, Equal0~3, comparador_16bits, 1
instance = comp, \a[1]~I\, a[1], comparador_16bits, 1
instance = comp, \a[0]~I\, a[0], comparador_16bits, 1
instance = comp, \b[1]~I\, b[1], comparador_16bits, 1
instance = comp, \Equal0~0\, Equal0~0, comparador_16bits, 1
instance = comp, \b[2]~I\, b[2], comparador_16bits, 1
instance = comp, \a[2]~I\, a[2], comparador_16bits, 1
instance = comp, \a[3]~I\, a[3], comparador_16bits, 1
instance = comp, \Equal0~1\, Equal0~1, comparador_16bits, 1
instance = comp, \Equal0~4\, Equal0~4, comparador_16bits, 1
instance = comp, \b[14]~I\, b[14], comparador_16bits, 1
instance = comp, \a[14]~I\, a[14], comparador_16bits, 1
instance = comp, \b[15]~I\, b[15], comparador_16bits, 1
instance = comp, \Equal0~8\, Equal0~8, comparador_16bits, 1
instance = comp, \Equal0~9\, Equal0~9, comparador_16bits, 1
instance = comp, \result~I\, result, comparador_16bits, 1
