|registrador_16bits
clk => registrador_carga_paralela:reg_zero_tres.clk
clk => registrador_carga_paralela:reg_quatro_sete.clk
clk => registrador_carga_paralela:reg_oito_onze.clk
clk => registrador_carga_paralela:reg_quinze_doze.clk
load => registrador_carga_paralela:reg_zero_tres.enable
load => registrador_carga_paralela:reg_quatro_sete.enable
load => registrador_carga_paralela:reg_oito_onze.enable
load => registrador_carga_paralela:reg_quinze_doze.enable
reset => registrador_carga_paralela:reg_zero_tres.reset
reset => registrador_carga_paralela:reg_quatro_sete.reset
reset => registrador_carga_paralela:reg_oito_onze.reset
reset => registrador_carga_paralela:reg_quinze_doze.reset
input[0] => registrador_carga_paralela:reg_zero_tres.input[0]
input[1] => registrador_carga_paralela:reg_zero_tres.input[1]
input[2] => registrador_carga_paralela:reg_zero_tres.input[2]
input[3] => registrador_carga_paralela:reg_zero_tres.input[3]
output[0] <= registrador_carga_paralela:reg_zero_tres.output[0]
output[1] <= registrador_carga_paralela:reg_zero_tres.output[1]
output[2] <= registrador_carga_paralela:reg_zero_tres.output[2]
output[3] <= registrador_carga_paralela:reg_zero_tres.output[3]
output[4] <= registrador_carga_paralela:reg_quatro_sete.output[0]
output[5] <= registrador_carga_paralela:reg_quatro_sete.output[1]
output[6] <= registrador_carga_paralela:reg_quatro_sete.output[2]
output[7] <= registrador_carga_paralela:reg_quatro_sete.output[3]
output[8] <= registrador_carga_paralela:reg_oito_onze.output[0]
output[9] <= registrador_carga_paralela:reg_oito_onze.output[1]
output[10] <= registrador_carga_paralela:reg_oito_onze.output[2]
output[11] <= registrador_carga_paralela:reg_oito_onze.output[3]
output[12] <= registrador_carga_paralela:reg_quinze_doze.output[0]
output[13] <= registrador_carga_paralela:reg_quinze_doze.output[1]
output[14] <= registrador_carga_paralela:reg_quinze_doze.output[2]
output[15] <= registrador_carga_paralela:reg_quinze_doze.output[3]


|registrador_16bits|registrador_carga_paralela:reg_zero_tres
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|registrador_16bits|registrador_carga_paralela:reg_quatro_sete
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|registrador_16bits|registrador_carga_paralela:reg_oito_onze
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|registrador_16bits|registrador_carga_paralela:reg_quinze_doze
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


