vendor_name = ModelSim
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/registrador_com_carga_paralela/tb_registrador_carga_paralela.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/registrador_com_carga_paralela/registrador_carga_paralela.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/registrador_com_carga_paralela/db/registrador_carga_paralela.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registrador_carga_paralela
instance = comp, \clk~I\, clk, registrador_carga_paralela, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, registrador_carga_paralela, 1
instance = comp, \input[0]~I\, input[0], registrador_carga_paralela, 1
instance = comp, \output[0]~reg0feeder\, output[0]~reg0feeder, registrador_carga_paralela, 1
instance = comp, \reset~I\, reset, registrador_carga_paralela, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, registrador_carga_paralela, 1
instance = comp, \enable~I\, enable, registrador_carga_paralela, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, registrador_carga_paralela, 1
instance = comp, \input[1]~I\, input[1], registrador_carga_paralela, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, registrador_carga_paralela, 1
instance = comp, \input[2]~I\, input[2], registrador_carga_paralela, 1
instance = comp, \output[2]~reg0feeder\, output[2]~reg0feeder, registrador_carga_paralela, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, registrador_carga_paralela, 1
instance = comp, \input[3]~I\, input[3], registrador_carga_paralela, 1
instance = comp, \output[3]~reg0feeder\, output[3]~reg0feeder, registrador_carga_paralela, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, registrador_carga_paralela, 1
instance = comp, \output[0]~I\, output[0], registrador_carga_paralela, 1
instance = comp, \output[1]~I\, output[1], registrador_carga_paralela, 1
instance = comp, \output[2]~I\, output[2], registrador_carga_paralela, 1
instance = comp, \output[3]~I\, output[3], registrador_carga_paralela, 1
