m255
K3
13
cModel Technology
Z0 dB:\UFMG\2024-1\lab sd\cofre-2024\Cofre\simulation\modelsim
Ebcd_7seg
Z1 w1697842885
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dB:\UFMG\2024-1\lab sd\cofre-2024\Cofre\simulation\modelsim
Z5 8B:/UFMG/2024-1/lab sd/cofre-2024/BCD_7seg/BCD_7seg.vhd
Z6 FB:/UFMG/2024-1/lab sd/cofre-2024/BCD_7seg/BCD_7seg.vhd
l0
L4
V`o6UecCXXcKXh[NWIfEzD0
Z7 OV;C;10.1d;51
31
Z8 !s108 1718404142.335000
Z9 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/BCD_7seg/BCD_7seg.vhd|
Z10 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/BCD_7seg/BCD_7seg.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Mj?kZhT<CDN2m7femMXLG1
!i10b 1
Awith_select_bcd7seg
R2
R3
DEx4 work 8 bcd_7seg 0 22 `o6UecCXXcKXh[NWIfEzD0
l12
L11
VDG7NE8hTjcB2OT8WeEo:M1
R7
31
R8
R9
R10
R11
R12
!s100 jaBD@[5mk7<?b`KRU<VdK3
!i10b 1
Ecofre
Z13 w1718223334
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z15 8B:/UFMG/2024-1/lab sd/cofre-2024/Cofre/Cofre.vhd
Z16 FB:/UFMG/2024-1/lab sd/cofre-2024/Cofre/Cofre.vhd
l0
L6
VI`D`9>F=mULIonbzBQT9^1
R7
31
Z17 !s108 1718404145.004000
Z18 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/Cofre/Cofre.vhd|
Z19 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/Cofre/Cofre.vhd|
R11
R12
!s100 aW:>MN;hMBJ2H9hhRlg802
!i10b 1
Artl
R14
R2
R3
DEx4 work 5 cofre 0 22 I`D`9>F=mULIonbzBQT9^1
l69
L25
VSb>CT3gz>TR=cI>nn414h2
R7
31
R17
R18
R19
R11
R12
!s100 lzf2Uz5_YQcd[NL]khEQA0
!i10b 1
Ecomparador
Z20 w1717335530
R14
R2
R3
R4
Z21 8B:/UFMG/2024-1/lab sd/cofre-2024/comparador/comparador.vhd
Z22 FB:/UFMG/2024-1/lab sd/cofre-2024/comparador/comparador.vhd
l0
L8
V[D=DgE4eiLTKjPm4;YO1j3
R7
31
Z23 !s108 1718404143.674000
Z24 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/comparador/comparador.vhd|
Z25 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/comparador/comparador.vhd|
R11
R12
!s100 f@ZL?Z7FI9kG1[DfY1kmU0
!i10b 1
Artl
R14
R2
R3
DEx4 work 10 comparador 0 22 [D=DgE4eiLTKjPm4;YO1j3
l25
L24
VBVNkVDH0b5=4eN;62M3Cb0
R7
31
R23
R24
R25
R11
R12
!s100 1JdeKmKhbCOA[iFlIaMe82
!i10b 1
Ecomparador_16bits
Z26 w1718153322
R14
R2
R3
R4
Z27 8B:/UFMG/2024-1/lab sd/cofre-2024/comparador_16bits/comparador_16bits.vhd
Z28 FB:/UFMG/2024-1/lab sd/cofre-2024/comparador_16bits/comparador_16bits.vhd
l0
L8
VGhN1lQ@jo_iF;VGGe@e]O0
R7
31
Z29 !s108 1718404142.883000
Z30 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/comparador_16bits/comparador_16bits.vhd|
Z31 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/comparador_16bits/comparador_16bits.vhd|
R11
R12
!s100 nTi4V8P5Kh64aW^nFF5zK0
!i10b 1
Artl
R14
R2
R3
DEx4 work 17 comparador_16bits 0 22 GhN1lQ@jo_iF;VGGe@e]O0
l34
L17
VJEIjM?9cbYYDJeDiNoc^d3
R7
31
R29
R30
R31
R11
R12
!s100 hY2WGeNFaDcS:n9aeJLQ73
!i10b 1
Econtador
Z32 w1718145390
Z33 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R14
R2
R3
R4
Z34 8B:/UFMG/2024-1/lab sd/cofre-2024/contador/contador.vhd
Z35 FB:/UFMG/2024-1/lab sd/cofre-2024/contador/contador.vhd
l0
L9
V_B;15eXRQbdg1T6:Zm0^N1
R7
31
Z36 !s108 1718404143.305000
Z37 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/contador/contador.vhd|
Z38 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/contador/contador.vhd|
R11
R12
!s100 0VMZ_FWi:DM=bcIdCn7AO3
!i10b 1
Artl
R33
R14
R2
R3
DEx4 work 8 contador 0 22 _B;15eXRQbdg1T6:Zm0^N1
l27
L26
V2DhzizEOiYXcBKccJKU[W2
R7
31
R36
R37
R38
R11
R12
!s100 9iK4?deO]4EZP^G>C^B5F2
!i10b 1
Econtroladora
Z39 w1718363777
R2
R3
R4
Z40 8B:/UFMG/2024-1/lab sd/cofre-2024/controladora/controladora.vhd
Z41 FB:/UFMG/2024-1/lab sd/cofre-2024/controladora/controladora.vhd
l0
L11
VTCULEbbjTC5Gf8cZ26hEf0
R7
31
Z42 !s108 1718404144.086000
Z43 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/controladora/controladora.vhd|
Z44 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/controladora/controladora.vhd|
R11
R12
!s100 9^eb`J@mGC>nacN1S[R8E1
!i10b 1
Artl
R2
R3
DEx4 work 12 controladora 0 22 TCULEbbjTC5Gf8cZ26hEf0
l45
L34
VS6c]MfAP7>C`jd7Wi=5Xe0
R7
31
R42
R43
R44
R11
R12
!s100 ?>DJIO83oX5[?mHk:FU_l2
!i10b 1
Edatapath
R13
R14
R2
R3
R4
Z45 8B:/UFMG/2024-1/lab sd/cofre-2024/Datapath/Datapath.vhd
Z46 FB:/UFMG/2024-1/lab sd/cofre-2024/Datapath/Datapath.vhd
l0
L8
Vjh7XmSF4aD6::]>99hKOD3
R7
31
Z47 !s108 1718404144.450000
Z48 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/Datapath/Datapath.vhd|
Z49 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/Datapath/Datapath.vhd|
R11
R12
!s100 8hXPD=1Ni<R55HSODz?bW0
!i10b 1
Artl
R14
R2
R3
DEx4 work 8 datapath 0 22 jh7XmSF4aD6::]>99hKOD3
l105
L29
V=PogE[T8ZgZb4K2>oe<;C3
R7
31
R47
R48
R49
R11
R12
!s100 PgBPWz5?P]iU=ngeKon5F0
!i10b 1
Eregistrador_16bits
Z50 w1718193556
R14
R2
R3
R4
Z51 8B:/UFMG/2024-1/lab sd/cofre-2024/registrador_16bits/registrador_16bits.vhd
Z52 FB:/UFMG/2024-1/lab sd/cofre-2024/registrador_16bits/registrador_16bits.vhd
l0
L6
V?8Wff]CHmcBcQg_2?Q8h31
R7
31
Z53 !s108 1718404141.926000
Z54 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/registrador_16bits/registrador_16bits.vhd|
Z55 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/registrador_16bits/registrador_16bits.vhd|
R11
R12
!s100 9RJXl_a_Wh:hDQPhW`ODC1
!i10b 1
Artl
R14
R2
R3
DEx4 work 18 registrador_16bits 0 22 ?8Wff]CHmcBcQg_2?Q8h31
l36
L17
ViY=]5m58]h8eNbA]L9hbm1
R7
31
R53
R54
R55
R11
R12
!s100 WdQXjzF0JTTRb55>@NVJJ1
!i10b 1
Eregistrador_carga_paralela
Z56 w1718108917
R14
R2
R3
R4
Z57 8B:/UFMG/2024-1/lab sd/cofre-2024/registrador_com_carga_paralela/registrador_carga_paralela.vhd
Z58 FB:/UFMG/2024-1/lab sd/cofre-2024/registrador_com_carga_paralela/registrador_carga_paralela.vhd
l0
L8
V68FRiCOn4eREA_WAzGE=W1
R7
31
Z59 !s108 1718404141.438000
Z60 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/registrador_com_carga_paralela/registrador_carga_paralela.vhd|
Z61 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/registrador_com_carga_paralela/registrador_carga_paralela.vhd|
R11
R12
!s100 @<728WSUi>3_?M]j4Y>ZD0
!i10b 1
Artl
R14
R2
R3
DEx4 work 26 registrador_carga_paralela 0 22 68FRiCOn4eREA_WAzGE=W1
l27
L26
VKM9X[R=6Da8K@EUIK><=:2
R7
31
R59
R60
R61
R11
R12
!s100 27GY]HL][5X?Sk?mQPj5]0
!i10b 1
Etb_cofre
Z62 w1718223523
R2
R3
R4
Z63 8B:/UFMG/2024-1/lab sd/cofre-2024/Cofre/tb_cofre.vhd
Z64 FB:/UFMG/2024-1/lab sd/cofre-2024/Cofre/tb_cofre.vhd
l0
L3
V6P1T2G^1ZOXGCC4b>YGJn3
!s100 9[mBD3ilUfe=Pd8l_n1;E3
R7
31
!i10b 1
Z65 !s108 1718404145.399000
Z66 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/Cofre/tb_cofre.vhd|
Z67 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/Cofre/tb_cofre.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 8 tb_cofre 0 22 6P1T2G^1ZOXGCC4b>YGJn3
l28
L5
VW1nAT>bNc3WG>DMT_1W>K3
!s100 bdJM4n=fHjZ>SQ94R9T=i2
R7
31
!i10b 1
R65
R66
R67
R11
R12
Eteclado_chaveado
Z68 w1718213513
R2
R3
R4
Z69 8B:/UFMG/2024-1/lab sd/cofre-2024/Teclado-chaves/teclado_chaveado.vhd
Z70 FB:/UFMG/2024-1/lab sd/cofre-2024/Teclado-chaves/teclado_chaveado.vhd
l0
L4
VieiRIiI<=hJdWCm^5Pjk<0
R7
31
Z71 !s108 1718404140.914000
Z72 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/Teclado-chaves/teclado_chaveado.vhd|
Z73 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/Teclado-chaves/teclado_chaveado.vhd|
R11
R12
!s100 89FA<GG9CY]?O9Iae=Of61
!i10b 1
Artl
R2
R3
DEx4 work 16 teclado_chaveado 0 22 ieiRIiI<=hJdWCm^5Pjk<0
l13
L12
V?N0nkBPAVgGdeNd1^zK>d1
R7
31
R71
R72
R73
R11
R12
!s100 `W?m@Zo6bZan3JBIcLJkB1
!i10b 1
