vendor_name = ModelSim
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/contador/contador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/contador/tb_contador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/contador/db/contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \Add0~2\, Add0~2, contador, 1
instance = comp, \Add0~4\, Add0~4, contador, 1
instance = comp, \Add0~6\, Add0~6, contador, 1
instance = comp, \Add0~10\, Add0~10, contador, 1
instance = comp, \Add0~16\, Add0~16, contador, 1
instance = comp, \Add0~26\, Add0~26, contador, 1
instance = comp, \Add0~34\, Add0~34, contador, 1
instance = comp, \Add0~42\, Add0~42, contador, 1
instance = comp, \Add0~44\, Add0~44, contador, 1
instance = comp, \Add0~46\, Add0~46, contador, 1
instance = comp, \Add0~48\, Add0~48, contador, 1
instance = comp, \Add0~56\, Add0~56, contador, 1
instance = comp, \Equal0~0\, Equal0~0, contador, 1
instance = comp, \cnt[7]\, cnt[7], contador, 1
instance = comp, \cnt[8]\, cnt[8], contador, 1
instance = comp, \cnt[10]\, cnt[10], contador, 1
instance = comp, \cnt[12]\, cnt[12], contador, 1
instance = comp, \cnt[13]\, cnt[13], contador, 1
instance = comp, \cnt[14]\, cnt[14], contador, 1
instance = comp, \cnt[15]\, cnt[15], contador, 1
instance = comp, \cnt[16]\, cnt[16], contador, 1
instance = comp, \cnt[21]\, cnt[21], contador, 1
instance = comp, \cnt[23]\, cnt[23], contador, 1
instance = comp, \Equal0~6\, Equal0~6, contador, 1
instance = comp, \cnt[30]\, cnt[30], contador, 1
instance = comp, \cnt~9\, cnt~9, contador, 1
instance = comp, \cnt~10\, cnt~10, contador, 1
instance = comp, \cnt~12\, cnt~12, contador, 1
instance = comp, \cnt~14\, cnt~14, contador, 1
instance = comp, \cnt~15\, cnt~15, contador, 1
instance = comp, \cnt~16\, cnt~16, contador, 1
instance = comp, \cnt~17\, cnt~17, contador, 1
instance = comp, \cnt~18\, cnt~18, contador, 1
instance = comp, \cnt~23\, cnt~23, contador, 1
instance = comp, \cnt~25\, cnt~25, contador, 1
instance = comp, \cnt~32\, cnt~32, contador, 1
instance = comp, \clk~I\, clk, contador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, contador, 1
instance = comp, \Add0~0\, Add0~0, contador, 1
instance = comp, \reset~I\, reset, contador, 1
instance = comp, \cnt~13\, cnt~13, contador, 1
instance = comp, \enable~I\, enable, contador, 1
instance = comp, \cnt[0]~2\, cnt[0]~2, contador, 1
instance = comp, \cnt[11]\, cnt[11], contador, 1
instance = comp, \cnt~8\, cnt~8, contador, 1
instance = comp, \cnt[6]\, cnt[6], contador, 1
instance = comp, \cnt~6\, cnt~6, contador, 1
instance = comp, \cnt[5]\, cnt[5], contador, 1
instance = comp, \cnt~7\, cnt~7, contador, 1
instance = comp, \cnt[4]\, cnt[4], contador, 1
instance = comp, \cnt~4\, cnt~4, contador, 1
instance = comp, \cnt[2]\, cnt[2], contador, 1
instance = comp, \cnt~3\, cnt~3, contador, 1
instance = comp, \cnt[1]\, cnt[1], contador, 1
instance = comp, \Add0~8\, Add0~8, contador, 1
instance = comp, \Add0~12\, Add0~12, contador, 1
instance = comp, \Add0~14\, Add0~14, contador, 1
instance = comp, \Add0~18\, Add0~18, contador, 1
instance = comp, \Add0~20\, Add0~20, contador, 1
instance = comp, \Add0~22\, Add0~22, contador, 1
instance = comp, \Add0~24\, Add0~24, contador, 1
instance = comp, \Add0~28\, Add0~28, contador, 1
instance = comp, \Add0~30\, Add0~30, contador, 1
instance = comp, \Add0~32\, Add0~32, contador, 1
instance = comp, \cnt~21\, cnt~21, contador, 1
instance = comp, \cnt[19]\, cnt[19], contador, 1
instance = comp, \cnt~20\, cnt~20, contador, 1
instance = comp, \cnt[18]\, cnt[18], contador, 1
instance = comp, \cnt~19\, cnt~19, contador, 1
instance = comp, \cnt[17]\, cnt[17], contador, 1
instance = comp, \Add0~36\, Add0~36, contador, 1
instance = comp, \Add0~38\, Add0~38, contador, 1
instance = comp, \Equal0~5\, Equal0~5, contador, 1
instance = comp, \cnt~27\, cnt~27, contador, 1
instance = comp, \cnt[25]\, cnt[25], contador, 1
instance = comp, \cnt~26\, cnt~26, contador, 1
instance = comp, \cnt[24]\, cnt[24], contador, 1
instance = comp, \cnt~24\, cnt~24, contador, 1
instance = comp, \cnt[22]\, cnt[22], contador, 1
instance = comp, \Add0~40\, Add0~40, contador, 1
instance = comp, \cnt~22\, cnt~22, contador, 1
instance = comp, \cnt[20]\, cnt[20], contador, 1
instance = comp, \Add0~50\, Add0~50, contador, 1
instance = comp, \cnt~28\, cnt~28, contador, 1
instance = comp, \cnt[26]\, cnt[26], contador, 1
instance = comp, \Add0~52\, Add0~52, contador, 1
instance = comp, \cnt~29\, cnt~29, contador, 1
instance = comp, \cnt[27]\, cnt[27], contador, 1
instance = comp, \Add0~54\, Add0~54, contador, 1
instance = comp, \Equal0~7\, Equal0~7, contador, 1
instance = comp, \cnt~31\, cnt~31, contador, 1
instance = comp, \cnt[29]\, cnt[29], contador, 1
instance = comp, \cnt~30\, cnt~30, contador, 1
instance = comp, \cnt[28]\, cnt[28], contador, 1
instance = comp, \Add0~58\, Add0~58, contador, 1
instance = comp, \Add0~60\, Add0~60, contador, 1
instance = comp, \cnt~33\, cnt~33, contador, 1
instance = comp, \cnt[31]\, cnt[31], contador, 1
instance = comp, \Add0~62\, Add0~62, contador, 1
instance = comp, \Equal0~8\, Equal0~8, contador, 1
instance = comp, \cnt~0\, cnt~0, contador, 1
instance = comp, \cnt~11\, cnt~11, contador, 1
instance = comp, \cnt[9]\, cnt[9], contador, 1
instance = comp, \Equal0~2\, Equal0~2, contador, 1
instance = comp, \Equal0~1\, Equal0~1, contador, 1
instance = comp, \Equal0~3\, Equal0~3, contador, 1
instance = comp, \Equal0~4\, Equal0~4, contador, 1
instance = comp, \cnt~1\, cnt~1, contador, 1
instance = comp, \cnt[0]\, cnt[0], contador, 1
instance = comp, \cnt~5\, cnt~5, contador, 1
instance = comp, \cnt[3]\, cnt[3], contador, 1
instance = comp, \q[0]~I\, q[0], contador, 1
instance = comp, \q[1]~I\, q[1], contador, 1
instance = comp, \q[2]~I\, q[2], contador, 1
instance = comp, \q[3]~I\, q[3], contador, 1
