|teclado_chaveado
linha[0] => Mux0.IN19
linha[0] => Mux1.IN19
linha[0] => Mux2.IN19
linha[0] => Mux3.IN19
linha[0] => Mux4.IN19
linha[0] => Mux5.IN19
linha[0] => Mux6.IN19
linha[0] => Mux7.IN19
linha[0] => Mux8.IN19
linha[1] => Mux0.IN18
linha[1] => Mux1.IN18
linha[1] => Mux2.IN18
linha[1] => Mux3.IN18
linha[1] => Mux4.IN18
linha[1] => Mux5.IN18
linha[1] => Mux6.IN18
linha[1] => Mux7.IN18
linha[1] => Mux8.IN18
linha[2] => Mux0.IN17
linha[2] => Mux1.IN17
linha[2] => Mux2.IN17
linha[2] => Mux3.IN17
linha[2] => Mux4.IN17
linha[2] => Mux5.IN17
linha[2] => Mux6.IN17
linha[2] => Mux7.IN17
linha[2] => Mux8.IN17
linha[3] => Mux0.IN16
linha[3] => Mux1.IN16
linha[3] => Mux2.IN16
linha[3] => Mux3.IN16
linha[3] => Mux4.IN16
linha[3] => Mux5.IN16
linha[3] => Mux6.IN16
linha[3] => Mux7.IN16
linha[3] => Mux8.IN16
col_ativa[0] => Equal0.IN2
col_ativa[0] => Equal1.IN1
col_ativa[0] => Equal2.IN1
col_ativa[1] => Equal0.IN1
col_ativa[1] => Equal1.IN2
col_ativa[1] => Equal2.IN0
col_ativa[2] => Equal0.IN0
col_ativa[2] => Equal1.IN0
col_ativa[2] => Equal2.IN2
tecla[0] <= tecla.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla.DB_MAX_OUTPUT_PORT_TYPE


