vendor_name = ModelSim
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Teclado-chaves/teclado_chaveado.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Teclado/teclado.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/registrador_com_carga_paralela/registrador_carga_paralela.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/registrador_16bits/registrador_16bits.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/iterador/iterador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/BCD_7seg/BCD_7seg.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/comparador_16bits/comparador_16bits.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/contador/contador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/comparador/comparador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/controladora/controladora.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Datapath/Datapath.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Cofre/Cofre.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Cofre/tb_cofre.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Cofre/db/Cofre.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Cofre
instance = comp, \fluxo_dados|cont_tent|Add0~0\, fluxo_dados|cont_tent|Add0~0, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~4\, fluxo_dados|cont_tent|Add0~4, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~6\, fluxo_dados|cont_tent|Add0~6, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~12\, fluxo_dados|cont_tent|Add0~12, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~20\, fluxo_dados|cont_tent|Add0~20, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~24\, fluxo_dados|cont_tent|Add0~24, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~32\, fluxo_dados|cont_tent|Add0~32, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~42\, fluxo_dados|cont_tent|Add0~42, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~46\, fluxo_dados|cont_tent|Add0~46, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~52\, fluxo_dados|cont_tent|Add0~52, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[0]\, fluxo_dados|cont_tent|cnt[0], Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[1]~0\, fluxo_dados|entrada_chave|tecla[1]~0, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[1]~1\, fluxo_dados|entrada_chave|tecla[1]~1, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|Equal0~0\, fluxo_dados|entrada_chave|Equal0~0, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[0]~6\, fluxo_dados|entrada_chave|tecla[0]~6, Cofre, 1
instance = comp, \fluxo_dados|verif_senha|Equal0~2\, fluxo_dados|verif_senha|Equal0~2, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[3]\, fluxo_dados|cont_tent|cnt[3], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Equal0~0\, fluxo_dados|cont_tent|Equal0~0, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[5]\, fluxo_dados|cont_tent|cnt[5], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[9]\, fluxo_dados|cont_tent|cnt[9], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[19]\, fluxo_dados|cont_tent|cnt[19], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[21]\, fluxo_dados|cont_tent|cnt[21], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Equal0~6\, fluxo_dados|cont_tent|Equal0~6, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[24]\, fluxo_dados|cont_tent|cnt[24], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[26]\, fluxo_dados|cont_tent|cnt[26], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[27]\, fluxo_dados|cont_tent|cnt[27], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~1\, fluxo_dados|cont_tent|cnt~1, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~4\, fluxo_dados|cont_tent|cnt~4, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~6\, fluxo_dados|cont_tent|cnt~6, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~10\, fluxo_dados|cont_tent|cnt~10, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~20\, fluxo_dados|cont_tent|cnt~20, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~22\, fluxo_dados|cont_tent|cnt~22, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~25\, fluxo_dados|cont_tent|cnt~25, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~27\, fluxo_dados|cont_tent|cnt~27, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~28\, fluxo_dados|cont_tent|cnt~28, Cofre, 1
instance = comp, \clk~I\, clk, Cofre, 1
instance = comp, \controle|estado_atual.verif_senha~clkctrl\, controle|estado_atual.verif_senha~clkctrl, Cofre, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Cofre, 1
instance = comp, \input_linha[0]~I\, input_linha[0], Cofre, 1
instance = comp, \input_linha[2]~I\, input_linha[2], Cofre, 1
instance = comp, \input_linha[1]~I\, input_linha[1], Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|Mux0~0\, fluxo_dados|entrada_chave|Mux0~0, Cofre, 1
instance = comp, \input_linha[3]~I\, input_linha[3], Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[1]~2\, fluxo_dados|entrada_chave|tecla[1]~2, Cofre, 1
instance = comp, \input_col[2]~I\, input_col[2], Cofre, 1
instance = comp, \input_col[1]~I\, input_col[1], Cofre, 1
instance = comp, \input_col[0]~I\, input_col[0], Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|Equal2~0\, fluxo_dados|entrada_chave|Equal2~0, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[1]~3\, fluxo_dados|entrada_chave|tecla[1]~3, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|Mux4~0\, fluxo_dados|entrada_chave|Mux4~0, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|Mux7~0\, fluxo_dados|entrada_chave|Mux7~0, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[2]~9\, fluxo_dados|entrada_chave|tecla[2]~9, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|Equal1~0\, fluxo_dados|entrada_chave|Equal1~0, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[2]~10\, fluxo_dados|entrada_chave|tecla[2]~10, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|Mux3~0\, fluxo_dados|entrada_chave|Mux3~0, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[3]~4\, fluxo_dados|entrada_chave|tecla[3]~4, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|Mux6~0\, fluxo_dados|entrada_chave|Mux6~0, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[3]~5\, fluxo_dados|entrada_chave|tecla[3]~5, Cofre, 1
instance = comp, \fluxo_dados|verif_numero|Equal0~0\, fluxo_dados|verif_numero|Equal0~0, Cofre, 1
instance = comp, \reset~I\, reset, Cofre, 1
instance = comp, \controle|teclado_passado\, controle|teclado_passado, Cofre, 1
instance = comp, \fluxo_dados|verif_insert|Equal0~0\, fluxo_dados|verif_insert|Equal0~0, Cofre, 1
instance = comp, \controle|insert_passado~feeder\, controle|insert_passado~feeder, Cofre, 1
instance = comp, \controle|insert_passado\, controle|insert_passado, Cofre, 1
instance = comp, \controle|estado_futuro.recebe_dig~4\, controle|estado_futuro.recebe_dig~4, Cofre, 1
instance = comp, \controle|estado_futuro.recebe_dig~5\, controle|estado_futuro.recebe_dig~5, Cofre, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Cofre, 1
instance = comp, \controle|estado_atual.recebe_dig\, controle|estado_atual.recebe_dig, Cofre, 1
instance = comp, \fechar~I\, fechar, Cofre, 1
instance = comp, \controle|estado_futuro.verif_senha~0\, controle|estado_futuro.verif_senha~0, Cofre, 1
instance = comp, \controle|estado_atual.verif_senha~feeder\, controle|estado_atual.verif_senha~feeder, Cofre, 1
instance = comp, \controle|estado_atual.verif_senha\, controle|estado_atual.verif_senha, Cofre, 1
instance = comp, \controle|fechar_passado\, controle|fechar_passado, Cofre, 1
instance = comp, \controle|Selector1~0\, controle|Selector1~0, Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_zero_tres|output[1]~feeder\, fluxo_dados|registrador_senha|reg_zero_tres|output[1]~feeder, Cofre, 1
instance = comp, \controle|WideOr1\, controle|WideOr1, Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_zero_tres|output[1]\, fluxo_dados|registrador_senha|reg_zero_tres|output[1], Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_zero_tres|output[2]\, fluxo_dados|registrador_senha|reg_zero_tres|output[2], Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[0]~7\, fluxo_dados|entrada_chave|tecla[0]~7, Cofre, 1
instance = comp, \fluxo_dados|entrada_chave|tecla[0]~8\, fluxo_dados|entrada_chave|tecla[0]~8, Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_zero_tres|output[0]~feeder\, fluxo_dados|registrador_senha|reg_zero_tres|output[0]~feeder, Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_zero_tres|output[0]\, fluxo_dados|registrador_senha|reg_zero_tres|output[0], Cofre, 1
instance = comp, \fluxo_dados|verif_senha|Equal0~0\, fluxo_dados|verif_senha|Equal0~0, Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_zero_tres|output[3]~feeder\, fluxo_dados|registrador_senha|reg_zero_tres|output[3]~feeder, Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_zero_tres|output[3]\, fluxo_dados|registrador_senha|reg_zero_tres|output[3], Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_quatro_sete|output[3]\, fluxo_dados|registrador_senha|reg_quatro_sete|output[3], Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_quatro_sete|output[0]\, fluxo_dados|registrador_senha|reg_quatro_sete|output[0], Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_quatro_sete|output[2]\, fluxo_dados|registrador_senha|reg_quatro_sete|output[2], Cofre, 1
instance = comp, \fluxo_dados|verif_senha|Equal0~1\, fluxo_dados|verif_senha|Equal0~1, Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_oito_onze|output[2]\, fluxo_dados|registrador_senha|reg_oito_onze|output[2], Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_quinze_doze|output[2]\, fluxo_dados|registrador_senha|reg_quinze_doze|output[2], Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_oito_onze|output[3]\, fluxo_dados|registrador_senha|reg_oito_onze|output[3], Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_quinze_doze|output[3]\, fluxo_dados|registrador_senha|reg_quinze_doze|output[3], Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_quatro_sete|output[1]\, fluxo_dados|registrador_senha|reg_quatro_sete|output[1], Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_oito_onze|output[1]\, fluxo_dados|registrador_senha|reg_oito_onze|output[1], Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_quinze_doze|output[1]\, fluxo_dados|registrador_senha|reg_quinze_doze|output[1], Cofre, 1
instance = comp, \fluxo_dados|verif_senha|Equal0~3\, fluxo_dados|verif_senha|Equal0~3, Cofre, 1
instance = comp, \fluxo_dados|verif_senha|Equal0~4\, fluxo_dados|verif_senha|Equal0~4, Cofre, 1
instance = comp, \controle|Selector1~1\, controle|Selector1~1, Cofre, 1
instance = comp, \controle|estado_atual.abrir\, controle|estado_atual.abrir, Cofre, 1
instance = comp, \controle|estado_atual.inicio~feeder\, controle|estado_atual.inicio~feeder, Cofre, 1
instance = comp, \controle|estado_atual.inicio\, controle|estado_atual.inicio, Cofre, 1
instance = comp, \controle|Selector0~2\, controle|Selector0~2, Cofre, 1
instance = comp, \controle|aberto\, controle|aberto, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~15\, fluxo_dados|cont_tent|cnt~15, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[14]\, fluxo_dados|cont_tent|cnt[14], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~14\, fluxo_dados|cont_tent|cnt~14, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[13]\, fluxo_dados|cont_tent|cnt[13], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~13\, fluxo_dados|cont_tent|cnt~13, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[12]\, fluxo_dados|cont_tent|cnt[12], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~11\, fluxo_dados|cont_tent|cnt~11, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[10]\, fluxo_dados|cont_tent|cnt[10], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~8\, fluxo_dados|cont_tent|cnt~8, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[7]\, fluxo_dados|cont_tent|cnt[7], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~7\, fluxo_dados|cont_tent|cnt~7, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[6]\, fluxo_dados|cont_tent|cnt[6], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~5\, fluxo_dados|cont_tent|cnt~5, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[4]\, fluxo_dados|cont_tent|cnt[4], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~2\, fluxo_dados|cont_tent|Add0~2, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~8\, fluxo_dados|cont_tent|Add0~8, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~10\, fluxo_dados|cont_tent|Add0~10, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~14\, fluxo_dados|cont_tent|Add0~14, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~16\, fluxo_dados|cont_tent|Add0~16, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~9\, fluxo_dados|cont_tent|cnt~9, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[8]\, fluxo_dados|cont_tent|cnt[8], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~18\, fluxo_dados|cont_tent|Add0~18, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~22\, fluxo_dados|cont_tent|Add0~22, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~12\, fluxo_dados|cont_tent|cnt~12, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[11]\, fluxo_dados|cont_tent|cnt[11], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~26\, fluxo_dados|cont_tent|Add0~26, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~28\, fluxo_dados|cont_tent|Add0~28, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~16\, fluxo_dados|cont_tent|cnt~16, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[15]\, fluxo_dados|cont_tent|cnt[15], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~30\, fluxo_dados|cont_tent|Add0~30, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Equal0~3\, fluxo_dados|cont_tent|Equal0~3, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Equal0~1\, fluxo_dados|cont_tent|Equal0~1, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Equal0~2\, fluxo_dados|cont_tent|Equal0~2, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Equal0~4\, fluxo_dados|cont_tent|Equal0~4, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~19\, fluxo_dados|cont_tent|cnt~19, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[18]\, fluxo_dados|cont_tent|cnt[18], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~18\, fluxo_dados|cont_tent|cnt~18, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[17]\, fluxo_dados|cont_tent|cnt[17], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~17\, fluxo_dados|cont_tent|cnt~17, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[16]\, fluxo_dados|cont_tent|cnt[16], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~34\, fluxo_dados|cont_tent|Add0~34, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~36\, fluxo_dados|cont_tent|Add0~36, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~38\, fluxo_dados|cont_tent|Add0~38, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Equal0~5\, fluxo_dados|cont_tent|Equal0~5, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~24\, fluxo_dados|cont_tent|cnt~24, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[23]\, fluxo_dados|cont_tent|cnt[23], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~40\, fluxo_dados|cont_tent|Add0~40, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~21\, fluxo_dados|cont_tent|cnt~21, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[20]\, fluxo_dados|cont_tent|cnt[20], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~44\, fluxo_dados|cont_tent|Add0~44, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~23\, fluxo_dados|cont_tent|cnt~23, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[22]\, fluxo_dados|cont_tent|cnt[22], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~48\, fluxo_dados|cont_tent|Add0~48, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~26\, fluxo_dados|cont_tent|cnt~26, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[25]\, fluxo_dados|cont_tent|cnt[25], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~50\, fluxo_dados|cont_tent|Add0~50, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~54\, fluxo_dados|cont_tent|Add0~54, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Equal0~7\, fluxo_dados|cont_tent|Equal0~7, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~30\, fluxo_dados|cont_tent|cnt~30, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[29]\, fluxo_dados|cont_tent|cnt[29], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~56\, fluxo_dados|cont_tent|Add0~56, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~29\, fluxo_dados|cont_tent|cnt~29, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[28]\, fluxo_dados|cont_tent|cnt[28], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~58\, fluxo_dados|cont_tent|Add0~58, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~32\, fluxo_dados|cont_tent|cnt~32, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[31]\, fluxo_dados|cont_tent|cnt[31], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~60\, fluxo_dados|cont_tent|Add0~60, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~31\, fluxo_dados|cont_tent|cnt~31, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[30]\, fluxo_dados|cont_tent|cnt[30], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Add0~62\, fluxo_dados|cont_tent|Add0~62, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|Equal0~8\, fluxo_dados|cont_tent|Equal0~8, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~0\, fluxo_dados|cont_tent|cnt~0, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~2\, fluxo_dados|cont_tent|cnt~2, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[2]\, fluxo_dados|cont_tent|cnt[2], Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt~3\, fluxo_dados|cont_tent|cnt~3, Cofre, 1
instance = comp, \fluxo_dados|cont_tent|cnt[1]\, fluxo_dados|cont_tent|cnt[1], Cofre, 1
instance = comp, \controle|Selector2~0\, controle|Selector2~0, Cofre, 1
instance = comp, \controle|Selector0~3\, controle|Selector0~3, Cofre, 1
instance = comp, \controle|Selector0~4\, controle|Selector0~4, Cofre, 1
instance = comp, \controle|estado_atual.leitura\, controle|estado_atual.leitura, Cofre, 1
instance = comp, \controle|WideOr1~0\, controle|WideOr1~0, Cofre, 1
instance = comp, \controle|estado_futuro.erro~0\, controle|estado_futuro.erro~0, Cofre, 1
instance = comp, \controle|estado_atual.erro\, controle|estado_atual.erro, Cofre, 1
instance = comp, \controle|estado_atual.bloquear~0\, controle|estado_atual.bloquear~0, Cofre, 1
instance = comp, \controle|estado_atual.bloquear\, controle|estado_atual.bloquear, Cofre, 1
instance = comp, \controle|bloqueado~1\, controle|bloqueado~1, Cofre, 1
instance = comp, \fluxo_dados|primeiro_numero|Mux6~0\, fluxo_dados|primeiro_numero|Mux6~0, Cofre, 1
instance = comp, \fluxo_dados|primeiro_numero|Mux5~0\, fluxo_dados|primeiro_numero|Mux5~0, Cofre, 1
instance = comp, \fluxo_dados|primeiro_numero|Mux4~0\, fluxo_dados|primeiro_numero|Mux4~0, Cofre, 1
instance = comp, \fluxo_dados|primeiro_numero|Mux3~0\, fluxo_dados|primeiro_numero|Mux3~0, Cofre, 1
instance = comp, \fluxo_dados|primeiro_numero|Mux2~0\, fluxo_dados|primeiro_numero|Mux2~0, Cofre, 1
instance = comp, \fluxo_dados|primeiro_numero|Mux1~0\, fluxo_dados|primeiro_numero|Mux1~0, Cofre, 1
instance = comp, \fluxo_dados|primeiro_numero|Mux0~0\, fluxo_dados|primeiro_numero|Mux0~0, Cofre, 1
instance = comp, \fluxo_dados|segundo_numero|Mux6~0\, fluxo_dados|segundo_numero|Mux6~0, Cofre, 1
instance = comp, \fluxo_dados|segundo_numero|Mux5~0\, fluxo_dados|segundo_numero|Mux5~0, Cofre, 1
instance = comp, \fluxo_dados|segundo_numero|Mux4~0\, fluxo_dados|segundo_numero|Mux4~0, Cofre, 1
instance = comp, \fluxo_dados|segundo_numero|Mux3~0\, fluxo_dados|segundo_numero|Mux3~0, Cofre, 1
instance = comp, \fluxo_dados|segundo_numero|Mux2~0\, fluxo_dados|segundo_numero|Mux2~0, Cofre, 1
instance = comp, \fluxo_dados|segundo_numero|Mux1~0\, fluxo_dados|segundo_numero|Mux1~0, Cofre, 1
instance = comp, \fluxo_dados|segundo_numero|Mux0~0\, fluxo_dados|segundo_numero|Mux0~0, Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_oito_onze|output[0]\, fluxo_dados|registrador_senha|reg_oito_onze|output[0], Cofre, 1
instance = comp, \fluxo_dados|terceiro_numero|Mux6~0\, fluxo_dados|terceiro_numero|Mux6~0, Cofre, 1
instance = comp, \fluxo_dados|terceiro_numero|Mux5~0\, fluxo_dados|terceiro_numero|Mux5~0, Cofre, 1
instance = comp, \fluxo_dados|terceiro_numero|Mux4~0\, fluxo_dados|terceiro_numero|Mux4~0, Cofre, 1
instance = comp, \fluxo_dados|terceiro_numero|Mux3~0\, fluxo_dados|terceiro_numero|Mux3~0, Cofre, 1
instance = comp, \fluxo_dados|terceiro_numero|Mux2~0\, fluxo_dados|terceiro_numero|Mux2~0, Cofre, 1
instance = comp, \fluxo_dados|terceiro_numero|Mux1~0\, fluxo_dados|terceiro_numero|Mux1~0, Cofre, 1
instance = comp, \fluxo_dados|terceiro_numero|Mux0~0\, fluxo_dados|terceiro_numero|Mux0~0, Cofre, 1
instance = comp, \fluxo_dados|registrador_senha|reg_quinze_doze|output[0]\, fluxo_dados|registrador_senha|reg_quinze_doze|output[0], Cofre, 1
instance = comp, \fluxo_dados|quarto_numero|Mux6~0\, fluxo_dados|quarto_numero|Mux6~0, Cofre, 1
instance = comp, \fluxo_dados|quarto_numero|Mux5~0\, fluxo_dados|quarto_numero|Mux5~0, Cofre, 1
instance = comp, \fluxo_dados|quarto_numero|Mux4~0\, fluxo_dados|quarto_numero|Mux4~0, Cofre, 1
instance = comp, \fluxo_dados|quarto_numero|Mux3~0\, fluxo_dados|quarto_numero|Mux3~0, Cofre, 1
instance = comp, \fluxo_dados|quarto_numero|Mux2~0\, fluxo_dados|quarto_numero|Mux2~0, Cofre, 1
instance = comp, \fluxo_dados|quarto_numero|Mux1~0\, fluxo_dados|quarto_numero|Mux1~0, Cofre, 1
instance = comp, \fluxo_dados|quarto_numero|Mux0~0\, fluxo_dados|quarto_numero|Mux0~0, Cofre, 1
instance = comp, \controle|WideOr0\, controle|WideOr0, Cofre, 1
instance = comp, \ent_hab~I\, ent_hab, Cofre, 1
instance = comp, \aberto~I\, aberto, Cofre, 1
instance = comp, \bloqueado~I\, bloqueado, Cofre, 1
instance = comp, \leds_7seg[0]~I\, leds_7seg[0], Cofre, 1
instance = comp, \leds_7seg[1]~I\, leds_7seg[1], Cofre, 1
instance = comp, \leds_7seg[2]~I\, leds_7seg[2], Cofre, 1
instance = comp, \leds_7seg[3]~I\, leds_7seg[3], Cofre, 1
instance = comp, \leds_7seg[4]~I\, leds_7seg[4], Cofre, 1
instance = comp, \leds_7seg[5]~I\, leds_7seg[5], Cofre, 1
instance = comp, \leds_7seg[6]~I\, leds_7seg[6], Cofre, 1
instance = comp, \leds_7seg[7]~I\, leds_7seg[7], Cofre, 1
instance = comp, \leds_7seg[8]~I\, leds_7seg[8], Cofre, 1
instance = comp, \leds_7seg[9]~I\, leds_7seg[9], Cofre, 1
instance = comp, \leds_7seg[10]~I\, leds_7seg[10], Cofre, 1
instance = comp, \leds_7seg[11]~I\, leds_7seg[11], Cofre, 1
instance = comp, \leds_7seg[12]~I\, leds_7seg[12], Cofre, 1
instance = comp, \leds_7seg[13]~I\, leds_7seg[13], Cofre, 1
instance = comp, \leds_7seg[14]~I\, leds_7seg[14], Cofre, 1
instance = comp, \leds_7seg[15]~I\, leds_7seg[15], Cofre, 1
instance = comp, \leds_7seg[16]~I\, leds_7seg[16], Cofre, 1
instance = comp, \leds_7seg[17]~I\, leds_7seg[17], Cofre, 1
instance = comp, \leds_7seg[18]~I\, leds_7seg[18], Cofre, 1
instance = comp, \leds_7seg[19]~I\, leds_7seg[19], Cofre, 1
instance = comp, \leds_7seg[20]~I\, leds_7seg[20], Cofre, 1
instance = comp, \leds_7seg[21]~I\, leds_7seg[21], Cofre, 1
instance = comp, \leds_7seg[22]~I\, leds_7seg[22], Cofre, 1
instance = comp, \leds_7seg[23]~I\, leds_7seg[23], Cofre, 1
instance = comp, \leds_7seg[24]~I\, leds_7seg[24], Cofre, 1
instance = comp, \leds_7seg[25]~I\, leds_7seg[25], Cofre, 1
instance = comp, \leds_7seg[26]~I\, leds_7seg[26], Cofre, 1
instance = comp, \leds_7seg[27]~I\, leds_7seg[27], Cofre, 1
instance = comp, \errado~I\, errado, Cofre, 1
