|teclado
clk => iterador:colunas.clk
linha[0] => Mux0.IN19
linha[0] => Mux1.IN19
linha[0] => Mux2.IN19
linha[0] => Mux3.IN19
linha[0] => Mux4.IN19
linha[0] => Mux5.IN19
linha[0] => Mux6.IN19
linha[0] => Mux7.IN19
linha[0] => Mux8.IN19
linha[0] => Mux9.IN19
linha[0] => Mux10.IN19
linha[0] => Mux11.IN19
linha[1] => Mux0.IN18
linha[1] => Mux1.IN18
linha[1] => Mux2.IN18
linha[1] => Mux3.IN18
linha[1] => Mux4.IN18
linha[1] => Mux5.IN18
linha[1] => Mux6.IN18
linha[1] => Mux7.IN18
linha[1] => Mux8.IN18
linha[1] => Mux9.IN18
linha[1] => Mux10.IN18
linha[1] => Mux11.IN18
linha[2] => Mux0.IN17
linha[2] => Mux1.IN17
linha[2] => Mux2.IN17
linha[2] => Mux3.IN17
linha[2] => Mux4.IN17
linha[2] => Mux5.IN17
linha[2] => Mux6.IN17
linha[2] => Mux7.IN17
linha[2] => Mux8.IN17
linha[2] => Mux9.IN17
linha[2] => Mux10.IN17
linha[2] => Mux11.IN17
linha[3] => Mux0.IN16
linha[3] => Mux1.IN16
linha[3] => Mux2.IN16
linha[3] => Mux3.IN16
linha[3] => Mux4.IN16
linha[3] => Mux5.IN16
linha[3] => Mux6.IN16
linha[3] => Mux7.IN16
linha[3] => Mux8.IN16
linha[3] => Mux9.IN16
linha[3] => Mux10.IN16
linha[3] => Mux11.IN16
colun[0] <= iterador:colunas.q[0]
colun[1] <= iterador:colunas.q[1]
colun[2] <= iterador:colunas.q[2]
tecla[0] <= tecla.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla.DB_MAX_OUTPUT_PORT_TYPE


|teclado|iterador:colunas
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
enable => cnt[0].ENA
enable => cnt[1].ENA
enable => cnt[2].ENA
enable => cnt[3].ENA
enable => cnt[4].ENA
enable => cnt[5].ENA
enable => cnt[6].ENA
enable => cnt[7].ENA
enable => cnt[8].ENA
enable => cnt[9].ENA
enable => cnt[10].ENA
enable => cnt[11].ENA
enable => cnt[12].ENA
enable => cnt[13].ENA
enable => cnt[14].ENA
enable => cnt[15].ENA
enable => cnt[16].ENA
enable => cnt[17].ENA
enable => cnt[18].ENA
enable => cnt[19].ENA
enable => cnt[20].ENA
enable => cnt[21].ENA
enable => cnt[22].ENA
enable => cnt[23].ENA
enable => cnt[24].ENA
enable => cnt[25].ENA
enable => cnt[26].ENA
enable => cnt[27].ENA
enable => cnt[28].ENA
enable => cnt[29].ENA
enable => cnt[30].ENA
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE


