m255
K3
13
cModel Technology
Z0 dB:\UFMG\2024-1\lab sd\cofre-2024\contador\simulation\modelsim
Econtador
Z1 w1717339873
Z2 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dB:\UFMG\2024-1\lab sd\cofre-2024\contador\simulation\modelsim
Z7 8B:/UFMG/2024-1/lab sd/cofre-2024/contador/contador.vhd
Z8 FB:/UFMG/2024-1/lab sd/cofre-2024/contador/contador.vhd
l0
L9
V_B;15eXRQbdg1T6:Zm0^N1
Z9 OV;C;10.1d;51
31
Z10 !s108 1717339892.427000
Z11 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/contador/contador.vhd|
Z12 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/contador/contador.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 0VMZ_FWi:DM=bcIdCn7AO3
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 8 contador 0 22 _B;15eXRQbdg1T6:Zm0^N1
l27
L26
V2DhzizEOiYXcBKccJKU[W2
R9
31
R10
R11
R12
R13
R14
!s100 9iK4?deO]4EZP^G>C^B5F2
!i10b 1
Etb_contador
Z15 w1717338166
R4
R5
R6
Z16 8B:/UFMG/2024-1/lab sd/cofre-2024/contador/tb_contador.vhd
Z17 FB:/UFMG/2024-1/lab sd/cofre-2024/contador/tb_contador.vhd
l0
L3
VfJW[zK08_EPmPCKHmeT^`0
!s100 k=VaVP@EfRNbdg@_gR<Am3
R9
31
!i10b 1
Z18 !s108 1717339892.803000
Z19 !s90 -reportprogress|300|-93|-work|work|B:/UFMG/2024-1/lab sd/cofre-2024/contador/tb_contador.vhd|
Z20 !s107 B:/UFMG/2024-1/lab sd/cofre-2024/contador/tb_contador.vhd|
R13
R14
Ateste
R4
R5
DEx4 work 11 tb_contador 0 22 fJW[zK08_EPmPCKHmeT^`0
l23
L5
Vl=]Qka5GbdeBdHRO?i?7:2
!s100 >j0O8@R[9YYI0jFQ<SJ=H1
R9
31
!i10b 1
R18
R19
R20
R13
R14
