# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:56:40  June 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cofre_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Cofre
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:56:40  JUNE 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_cofre -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_cofre -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_cofre
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "150 ns" -section_id tb_cofre
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_cofre -section_id tb_cofre
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_FILE tb_cofre.vhd -section_id tb_cofre
set_global_assignment -name VHDL_FILE "../Teclado-chaves/teclado_chaveado.vhd"
set_global_assignment -name VHDL_FILE ../Teclado/teclado.vhd
set_global_assignment -name VHDL_FILE ../registrador_com_carga_paralela/registrador_carga_paralela.vhd
set_global_assignment -name VHDL_FILE ../registrador_16bits/registrador_16bits.vhd
set_global_assignment -name VHDL_FILE ../iterador/iterador.vhd
set_global_assignment -name VHDL_FILE ../BCD_7seg/BCD_7seg.vhd
set_global_assignment -name VHDL_FILE ../comparador_16bits/comparador_16bits.vhd
set_global_assignment -name VHDL_FILE ../contador/contador.vhd
set_global_assignment -name VHDL_FILE ../comparador/comparador.vhd
set_global_assignment -name VHDL_FILE ../controladora/controladora.vhd
set_global_assignment -name VHDL_FILE ../Datapath/Datapath.vhd
set_global_assignment -name VHDL_FILE Cofre.vhd
set_global_assignment -name VHDL_FILE tb_cofre.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE22 -to aberto
set_location_assignment PIN_AE23 -to bloqueado
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AF22 -to ent_hab
set_location_assignment PIN_AF23 -to errado
set_location_assignment PIN_N1 -to fechar
set_location_assignment PIN_P25 -to input_col[0]
set_location_assignment PIN_N26 -to input_col[1]
set_location_assignment PIN_N25 -to input_col[2]
set_location_assignment PIN_B13 -to input_linha[0]
set_location_assignment PIN_C13 -to input_linha[1]
set_location_assignment PIN_AC13 -to input_linha[2]
set_location_assignment PIN_AD13 -to input_linha[3]
set_location_assignment PIN_W24 -to leds_7seg[0]
set_location_assignment PIN_U22 -to leds_7seg[1]
set_location_assignment PIN_Y25 -to leds_7seg[2]
set_location_assignment PIN_Y26 -to leds_7seg[3]
set_location_assignment PIN_AA26 -to leds_7seg[4]
set_location_assignment PIN_AA25 -to leds_7seg[5]
set_location_assignment PIN_Y23 -to leds_7seg[6]
set_location_assignment PIN_Y24 -to leds_7seg[7]
set_location_assignment PIN_AB25 -to leds_7seg[8]
set_location_assignment PIN_AB26 -to leds_7seg[9]
set_location_assignment PIN_AC26 -to leds_7seg[10]
set_location_assignment PIN_AC25 -to leds_7seg[11]
set_location_assignment PIN_V22 -to leds_7seg[12]
set_location_assignment PIN_AB23 -to leds_7seg[13]
set_location_assignment PIN_AB24 -to leds_7seg[14]
set_location_assignment PIN_AA23 -to leds_7seg[15]
set_location_assignment PIN_AA24 -to leds_7seg[16]
set_location_assignment PIN_Y22 -to leds_7seg[17]
set_location_assignment PIN_W21 -to leds_7seg[18]
set_location_assignment PIN_V21 -to leds_7seg[19]
set_location_assignment PIN_V20 -to leds_7seg[20]
set_location_assignment PIN_V13 -to leds_7seg[21]
set_location_assignment PIN_V14 -to leds_7seg[22]
set_location_assignment PIN_AE11 -to leds_7seg[23]
set_location_assignment PIN_AD11 -to leds_7seg[24]
set_location_assignment PIN_AC12 -to leds_7seg[25]
set_location_assignment PIN_AB12 -to leds_7seg[26]
set_location_assignment PIN_AF10 -to leds_7seg[27]
set_location_assignment PIN_P1 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top