|iterador
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
enable => cnt[0].ENA
enable => cnt[1].ENA
enable => cnt[2].ENA
enable => cnt[3].ENA
enable => cnt[4].ENA
enable => cnt[5].ENA
enable => cnt[6].ENA
enable => cnt[7].ENA
enable => cnt[8].ENA
enable => cnt[9].ENA
enable => cnt[10].ENA
enable => cnt[11].ENA
enable => cnt[12].ENA
enable => cnt[13].ENA
enable => cnt[14].ENA
enable => cnt[15].ENA
enable => cnt[16].ENA
enable => cnt[17].ENA
enable => cnt[18].ENA
enable => cnt[19].ENA
enable => cnt[20].ENA
enable => cnt[21].ENA
enable => cnt[22].ENA
enable => cnt[23].ENA
enable => cnt[24].ENA
enable => cnt[25].ENA
enable => cnt[26].ENA
enable => cnt[27].ENA
enable => cnt[28].ENA
enable => cnt[29].ENA
enable => cnt[30].ENA
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


