vendor_name = ModelSim
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Teclado-chaves/teclado_chaveado.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Teclado-chaves/tb_teclado_chaveado.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Teclado-chaves/db/teclado_chaveado.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Teclado_chaveado
instance = comp, \Mux5~0\, Mux5~0, Teclado_chaveado, 1
instance = comp, \linha[1]~I\, linha[1], Teclado_chaveado, 1
instance = comp, \linha[0]~I\, linha[0], Teclado_chaveado, 1
instance = comp, \linha[2]~I\, linha[2], Teclado_chaveado, 1
instance = comp, \col_ativa[0]~I\, col_ativa[0], Teclado_chaveado, 1
instance = comp, \col_ativa[2]~I\, col_ativa[2], Teclado_chaveado, 1
instance = comp, \tecla~1\, tecla~1, Teclado_chaveado, 1
instance = comp, \linha[3]~I\, linha[3], Teclado_chaveado, 1
instance = comp, \tecla~2\, tecla~2, Teclado_chaveado, 1
instance = comp, \Mux4~0\, Mux4~0, Teclado_chaveado, 1
instance = comp, \tecla~0\, tecla~0, Teclado_chaveado, 1
instance = comp, \Equal2~0\, Equal2~0, Teclado_chaveado, 1
instance = comp, \Mux8~0\, Mux8~0, Teclado_chaveado, 1
instance = comp, \tecla~3\, tecla~3, Teclado_chaveado, 1
instance = comp, \Mux0~0\, Mux0~0, Teclado_chaveado, 1
instance = comp, \tecla~5\, tecla~5, Teclado_chaveado, 1
instance = comp, \col_ativa[1]~I\, col_ativa[1], Teclado_chaveado, 1
instance = comp, \tecla~4\, tecla~4, Teclado_chaveado, 1
instance = comp, \tecla~6\, tecla~6, Teclado_chaveado, 1
instance = comp, \tecla~7\, tecla~7, Teclado_chaveado, 1
instance = comp, \Mux7~0\, Mux7~0, Teclado_chaveado, 1
instance = comp, \tecla~8\, tecla~8, Teclado_chaveado, 1
instance = comp, \Mux3~0\, Mux3~0, Teclado_chaveado, 1
instance = comp, \tecla~9\, tecla~9, Teclado_chaveado, 1
instance = comp, \tecla~10\, tecla~10, Teclado_chaveado, 1
instance = comp, \Mux6~0\, Mux6~0, Teclado_chaveado, 1
instance = comp, \tecla~11\, tecla~11, Teclado_chaveado, 1
instance = comp, \tecla[0]~I\, tecla[0], Teclado_chaveado, 1
instance = comp, \tecla[1]~I\, tecla[1], Teclado_chaveado, 1
instance = comp, \tecla[2]~I\, tecla[2], Teclado_chaveado, 1
instance = comp, \tecla[3]~I\, tecla[3], Teclado_chaveado, 1
