vendor_name = ModelSim
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/iterador/iterador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Teclado/teclado.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Teclado/tb_teclado.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/Teclado/db/teclado.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Teclado
instance = comp, \clk~I\, clk, Teclado, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Teclado, 1
instance = comp, \Equal0~1\, Equal0~1, Teclado, 1
instance = comp, \linha[2]~I\, linha[2], Teclado, 1
instance = comp, \linha[3]~I\, linha[3], Teclado, 1
instance = comp, \linha[0]~I\, linha[0], Teclado, 1
instance = comp, \Mux11~0\, Mux11~0, Teclado, 1
instance = comp, \colunas|cnt[1]\, colunas|cnt[1], Teclado, 1
instance = comp, \Equal1~1\, Equal1~1, Teclado, 1
instance = comp, \colunas|cnt[2]\, colunas|cnt[2], Teclado, 1
instance = comp, \colunas|cnt[0]~0\, colunas|cnt[0]~0, Teclado, 1
instance = comp, \colunas|cnt[0]\, colunas|cnt[0], Teclado, 1
instance = comp, \linha[1]~I\, linha[1], Teclado, 1
instance = comp, \tecla~0\, tecla~0, Teclado, 1
instance = comp, \Equal0~0\, Equal0~0, Teclado, 1
instance = comp, \Equal1~0\, Equal1~0, Teclado, 1
instance = comp, \Mux5~0\, Mux5~0, Teclado, 1
instance = comp, \tecla~1\, tecla~1, Teclado, 1
instance = comp, \tecla~2\, tecla~2, Teclado, 1
instance = comp, \tecla~3\, tecla~3, Teclado, 1
instance = comp, \tecla~4\, tecla~4, Teclado, 1
instance = comp, \Mux0~0\, Mux0~0, Teclado, 1
instance = comp, \tecla~5\, tecla~5, Teclado, 1
instance = comp, \Mux9~0\, Mux9~0, Teclado, 1
instance = comp, \tecla~6\, tecla~6, Teclado, 1
instance = comp, \tecla~7\, tecla~7, Teclado, 1
instance = comp, \tecla~8\, tecla~8, Teclado, 1
instance = comp, \tecla~9\, tecla~9, Teclado, 1
instance = comp, \tecla~10\, tecla~10, Teclado, 1
instance = comp, \colun[0]~I\, colun[0], Teclado, 1
instance = comp, \colun[1]~I\, colun[1], Teclado, 1
instance = comp, \colun[2]~I\, colun[2], Teclado, 1
instance = comp, \tecla[0]~I\, tecla[0], Teclado, 1
instance = comp, \tecla[1]~I\, tecla[1], Teclado, 1
instance = comp, \tecla[2]~I\, tecla[2], Teclado, 1
instance = comp, \tecla[3]~I\, tecla[3], Teclado, 1
