vendor_name = ModelSim
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/comparador/comparador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/comparador/tb_comparador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/comparador/db/comparador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador
instance = comp, \b[1]~I\, b[1], comparador, 1
instance = comp, \b[2]~I\, b[2], comparador, 1
instance = comp, \b[3]~I\, b[3], comparador, 1
instance = comp, \a[2]~I\, a[2], comparador, 1
instance = comp, \a[3]~I\, a[3], comparador, 1
instance = comp, \Equal0~1\, Equal0~1, comparador, 1
instance = comp, \a[0]~I\, a[0], comparador, 1
instance = comp, \b[0]~I\, b[0], comparador, 1
instance = comp, \a[1]~I\, a[1], comparador, 1
instance = comp, \Equal0~0\, Equal0~0, comparador, 1
instance = comp, \Equal0~2\, Equal0~2, comparador, 1
instance = comp, \result~I\, result, comparador, 1
