vendor_name = ModelSim
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/iterador/iterador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/iterador/tb_iterador.vhd
source_file = 1, B:/UFMG/2024-1/lab sd/cofre-2024/iterador/db/iterador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = iterador
instance = comp, \clk~I\, clk, iterador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, iterador, 1
instance = comp, \cnt~1\, cnt~1, iterador, 1
instance = comp, \enable~I\, enable, iterador, 1
instance = comp, \cnt[2]\, cnt[2], iterador, 1
instance = comp, \cnt~0\, cnt~0, iterador, 1
instance = comp, \cnt[1]\, cnt[1], iterador, 1
instance = comp, \cnt~2\, cnt~2, iterador, 1
instance = comp, \cnt[3]\, cnt[3], iterador, 1
instance = comp, \LessThan0~0\, LessThan0~0, iterador, 1
instance = comp, \cnt[0]\, cnt[0], iterador, 1
instance = comp, \q[0]~I\, q[0], iterador, 1
instance = comp, \q[1]~I\, q[1], iterador, 1
instance = comp, \q[2]~I\, q[2], iterador, 1
instance = comp, \q[3]~I\, q[3], iterador, 1
